# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

# Shared secrets are available across all environments.

# shared:
#   api_key: a1B2c3D4e5F6

# Environmental secrets are only available for that specific environment.

development:
  secret_key_base: abbb25dfdeb36f90c447c1e1de159fa02ef56cb07a037331c0e90f7cd0d4b05930fa5c5e2ef50bd4dd7f0050a6c76561a80886e768674439673f2c7b39f903be

test:
  secret_key_base: 1b26654dac364125d9d2847f4a5ba722582d68b90a53e0c3e8b100ffb6d83bf320e63187f8c00065042206673394778864906571eac8008d623324fdb6e1bc32

# Do not keep production secrets in the unencrypted secrets file.
# Instead, either read values from the environment.
# Or, use `bin/rails secrets:setup` to configure encrypted secrets
# and move the `production:` environment over there.

production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
